{
  "name": "ui",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@weblogin/trendchart-elements": "^2.0.1",
    "astro": "^5.13.8",
    "tinyexec": "^1.0.1"
  }
}
